<!doctype html>
<html lang="ca">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <title>pagina-bootstrap-alex-gonzalez</title>
    </head>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="img/clouds.png" width="400" alt="clouds"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#presentation">presentacio<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#products">Productes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contacte</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>
        <body>
        <section class="presentation">
            <div class="container">
                <h2 class="text-center my-4">Presentaci&oacute;</h2>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-12 col-md-6">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="products">
            <div class="container-fluid">
                <h2 class="text-center my-4">Productes</h2>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card">
                            <img src="img/fotoapps.jpg" class="card-img-top" alt="fotoapps">
                            <div class="card-body">
                                <h5 class="card-title">Aplicacions a mida</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <img src="img/fotomail.png" class="card-img-top" alt="fotomail">
                            <div class="card-body">
                                <h5 class="card-title">Servei de mailing</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <img src="img/fotodiseno.jpg" class="card-img-top" alt="fotodiseno">
                            <div class="card-body">
                                <h5 class="card-title">Disseny web</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <br>
        <br>


        <section class="py-5 mt-5" id="contact" style="background-color: deepskyblue">
            <div class="container-lg">
                <h2 class="text-center my-3">Contacte</h2>

                <div class="alert alert-danger">
                    Encara no has enviat les dades del formulari
                </div>
                <form>
                    <div class="form-group">
                        <label for="formGroupExampleInput">Correu electrónic</label>
                        <input type="text" class="form-control" id="formGroupExampleInput">
                        <small id="emailHelp" class="form-text text-muted">
                            Mai compartirem el correu electrònic amb ning&uacute; m&eacute;s.</small>
                    </div>
                    <div class="form-group">
                        <label for="formGroupExampleInput2">Clau</label>
                        <input type="text" class="form-control" id="formGroupExampleInput2">
                    </div>
                    <div class="form-check mb-4">
                        <input class="form-check-input" type="checkbox" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                            Check me out
                        </label>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-10">
                            <button type="submit" class="btn btn-primary">SEND</button>
                        </div>
                    </div>
                </form>
                <!-- Fin formulario de contacto -->
            </div>
        </section>
        <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        </body>
</html>